"require": {
    "php": "^8.2",
    "illuminate/support": "^11.0|^12.0",
    "illuminate/database": "^11.0|^12.0",
    "spatie/laravel-translatable": "^7.0|^8.0",
    "maatwebsite/excel": "^3.1.60",
    "intervention/image": "^3.0",
    "intervention/image-laravel": "^1.0",
    "spatie/valuestore": "^1.3",
    "league/glide-laravel": "^2.0",
    "laravel/helpers": "^1.7",
    "bnbwebexpertise/laravel-attachments": "^1.6",
    "taffovelikoff/laravel-sef": "^1.0"
},
"require-dev": {
    "laravel/framework": "^12.0",
    "phpunit/phpunit": "^11.0",
    "nunomaduro/collision": "^8.1"
}