{
    "name": "taffovelikoff/hotcoffee",
    "description": "A simple laravel admin panel to kick start your production as a freelancer.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Taffo Velikoff",
            "email": "contact@taffovelikoff.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
    },
    "autoload": {
        "psr-4": {
            "TaffoVelikoff\\HotCoffee\\": "src/"
        },
        "files": [
            "src/Http/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "TaffoVelikoff\\HotCoffee\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "orchestra/testbench-browser-kit": "^4.0",
        "phpunit/phpunit": "^8"
    }
}
